@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap')

.header
  display: flex
  justify-content: space-between
  width: 100%
  height: 64px
  background-color: #FFFFFF
  .logo
    padding: 20px
    padding-left: 40px
  .routes
    display: flex
    flex-direction: row
    justify-content: center
    justify-items: center 
    color: #434E59
    font: normal normal medium 16px/19px Lato
    .button
      text-align: center
      width: 200px
      margin-top: 8px
      p
        display: flex
        align-items: center
        justify-content: center
        background-color: #38F3F3
        border-radius: 8px
        height: 48px
        width: 200px
        margin: 0px
        text-align: center
    .route
      padding: 20px
      width: 150px
      p
        margin: 0px
        text-align: center

.section1
  //padding-bottom: 200px
  .background 
    background-image: url('../../public/cachorros-juntos.png') 
    height: 512px
    background-size: cover
    background-repeat: no-repeat
    .description
      .title
        width: 200px
        margin-left: 230px
        //font-family: LatoBlack
        font-weight: 900
        font-size: 40px
        color: #262D33
        line-height: 40px
        text-align: left
      .text
        max-width: 300px
        margin-left: 230px
        font-weight: normal
        font-size: 18px
        //font-family: Lato
        line-height: 30px
        color: #434E59
      

